<!DOCTYPE html>
<html>
    
    <body>
        <img src="tnblogo.png" alt="image of tnb">
        <h1>Welcome to Care Bot!</h1>
    </body>
<div id='bodybox'>
    <div id = 'chatborder'>
            <p id="chatlog7" class="chatlog">&nbsp;</p>
            <p id="chatlog6" class="chatlog">&nbsp;</p>
            <p id="chatlog5" class="chatlog">&nbsp;</p>
            <p id="chatlog4" class="chatlog">&nbsp;</p>
            <p id="chatlog3" class="chatlog">&nbsp;</p>
            <p id="chatlog2" class="chatlog">&nbsp;</p>
            <p id="chatlog1" class="chatlog">&nbsp;</p>
      <input type='text' name = 'chat' id = 'chatbox' placeholder="Hello There! Enter 'Hi' to start" onfocus="placeHolder()">  
    <link rel="stylesheet" href="tnbstyle.css">
    <script src = 'function.js'></script>
    </div>
    <br>
</br>
</div>
</html>